# MessengerGUI

./: README.md  messenger-gui.sln
messenger-gui/: App.xaml  App.xaml.cs  Chat.cs  Icons.xaml  MainWindow.xaml  MainWindow.xaml.cs  Message.cs  Messenger.cs  Styles.xaml  Theme.cs  User.cs  Userinfo.cs  messenger-gui.csproj
messenger-gui/Controls/: Icon.xaml  Icon.xaml.cs  IconButton.xaml  IconButton.xaml.cs
messenger-lib/src/entity/: UserInfoObj.cs  chat.cs  message.cs
messenger-lib/src/service/: api-service.cs
messenger-lib/src/structs/: CreateChatResult.cs  GetUserChatsResult.cs  MessagePullResult.cs  UserInfoResult.cs
